/* src/styles/pages/ChannelAnalysisPage.css */

.channel-analysis-page {
  padding: 20px;
  background-color: #f8fafc;
  /* 더 밝고 부드러운 배경색 */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
}

.channel-analysis-page-loading,
.channel-analysis-page-error {
  padding: 20px;
  text-align: center;
  font-size: 1.1em;
  color: #546e7a;
}


/* ▼▼▼ 1. 헤더 스타일 수정 ▼▼▼ */
.page-header {
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  margin: -20px -20px 20px -20px; /* 페이지 여백을 채우도록 조정 */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.page-header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

/* ▲▲▲ 1. 헤더 스타일 수정 ▲▲▲ */


.analysis-section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.channel-summary-card,
.channel-content-card {
  background: #ffffff;
  padding: 20px 25px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.07), 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
}


/* ▼▼▼ 2. 채널 요약 카드 내부 스타일 추가 ▼▼▼ */
.summary-header {
  display: flex;
  align-items: center;
  gap: 1.25rem; /* 이미지와 텍스트 사이 간격 */
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #f1f5f9;
}

.summary-profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.summary-title-section {
  flex-grow: 1;
}

.summary-channel-name {
  font-size: 1.5em; /* 채널 이름 폰트 크기 */
  color: #1e293b;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  border-bottom: none; /* h2의 기본 밑줄 제거 */
  padding-bottom: 0;
}

.summary-channel-id {
  font-size: 0.85em;
  color: #64748b;
  margin: 0;
}

/* ▲▲▲ 2. 채널 요약 카드 내부 스타일 추가 ▲▲▲ */


.channel-content-card h2 {
  font-size: 1.3em;
  color: #263238;
  border-bottom: 1px solid #cfd8dc;
  padding-bottom: 10px;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 500;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  /* 간격 조정 */
  margin-bottom: 15px;
}

.stats-grid p {
  margin: 0;
  font-size: 0.95em;
  color: #475569;
}

.stats-grid p strong {
  color: #1e293b;
  display: block;
  /* 제목과 값을 다른 줄에 표시 */
  margin-bottom: 4px;
  font-weight: 500;
}

.channel-description {
  font-size: 0.9em;
  line-height: 1.6;
  color: #475569;
  margin-top: 20px;
}

.channel-description strong {
  color: #1e293b;
  font-weight: 500;
}


.video-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.video-item-preview {
  display: flex;
  align-items: center;
  /* 수직 중앙 정렬 */
  gap: 15px;
  text-decoration: none;
  color: inherit;
  padding: 10px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.video-item-preview:hover {
  background-color: #f8fafc;
}

.video-thumbnail-preview {
  width: 120px;
  /* 썸네일 크기 조정 */
  height: 68px;
  border-radius: 4px;
  object-fit: cover;
  flex-shrink: 0;
}

.video-info-preview {
  flex-grow: 1;
}

.video-title-preview {
  font-size: 0.95em;
  font-weight: 500;
  color: #1e293b;
  margin: 0 0 6px 0;
  line-height: 1.4;
}

.video-meta-preview {
  font-size: 0.8em;
  color: #64748b;
  margin: 0;
}


.ai-analysis-section h3 {
  font-size: 1.1em;
  font-weight: 600;
  color: #334155;
  margin-bottom: 0.75rem;
}

.ai-analysis-section ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 0;
  font-size: 0.9em;
  color: #475569;
}

.ai-analysis-section ul li {
  margin-bottom: 0.75rem;
  line-height: 1.5;
}

.ai-analysis-part+.ai-analysis-part {
  margin-top: 1.5rem;
}