/* ===============================
   🎨 7가지 댓글 유형별 색상 및 스타일 정의
   - .cat-praise, .cat-criticism, .cat-info, .cat-question, .cat-emotion, .cat-request, .cat-etc
=============================== */

/* 칭찬 (Praise) */
.card.cat-praise,
.tag.cat-praise,
.cloud-word.cat-praise {
  background-color: #E6FFFA;
  color: #2C7A7B;
  border-color: #A7F3D0;
}

.bar.cat-praise {
  background-color: #38A169;
}

.tag.cat-praise {
  color: #38A169;
}

/* 비판 (Criticism) */
.card.cat-criticism,
.tag.cat-criticism,
.cloud-word.cat-criticism {
  background-color: #FFF5F5;
  color: #9B2C2C;
  border-color: #FED7D7;
}

.bar.cat-criticism {
  background-color: #E53E3E;
}

.tag.cat-criticism {
  color: #E53E3E;
}

/* 정보제공 (Information) */
.card.cat-info,
.tag.cat-info,
.cloud-word.cat-info {
  background-color: #EBF8FF;
  color: #2B6CB0;
  border-color: #BEE3F8;
}

.bar.cat-info {
  background-color: #3182CE;
}

.tag.cat-info {
  color: #3182CE;
}

/* 질문 (Question) */
.card.cat-question,
.tag.cat-question,
.cloud-word.cat-question {
  background-color: #FAF5FF;
  color: #6B46C1;
  border-color: #E9D8FD;
}

.bar.cat-question {
  background-color: #805AD5;
}

.tag.cat-question {
  color: #805AD5;
}

/* 감정표현 (Emotion Expression) */
.card.cat-emotion,
.tag.cat-emotion,
.cloud-word.cat-emotion {
  background-color: #FFFBEB;
  color: #B7791F;
  border-color: #FEEBC8;
}

.bar.cat-emotion {
  background-color: #D69E2E;
}

.tag.cat-emotion {
  color: #D69E2E;
}

/* 요청 (Request) */
.card.cat-request,
.tag.cat-request,
.cloud-word.cat-request {
  background-color: #F0FFF4;
  color: #2F855A;
  border-color: #C6F6D5;
}

.bar.cat-request {
  background-color: #48BB78;
}

.tag.cat-request {
  color: #48BB78;
}

/* 기타 (Etc.) */
.card.cat-etc,
.tag.cat-etc,
.cloud-word.cat-etc {
  background-color: #F7FAFC;
  color: #4A5568;
  border-color: #E2E8F0;
}

.bar.cat-etc {
  background-color: #718096;
}

.tag.cat-etc {
  color: #718096;
}

/* ===============================
   💬 댓글 페이지 전체 레이아웃 (기존과 유사)
=============================== */
.comment-container {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #eef2ff, white, #dbeafe);
  font-family: sans-serif;
  color: #2d3748;
  display: flex;
  flex-direction: column;
}

/* ===============================
   🔝 헤더 영역 (기존과 유사)
=============================== */
.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.comment-header h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4f46e5;
}

.comment-header input {
  width: 24rem;
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.comment-header input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #c7d2fe;
}

/* ===============================
   📦 메인 콘텐츠 영역 (기존과 유사)
=============================== */
.comment-main {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* ===============================
   🧩 섹션 박스 (기존과 유사)
=============================== */
.comment-section {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
}

.comment-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.comment-section h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #3730a3;
  margin-bottom: 1rem;
}

/* ===============================
   📶 7가지 유형 분석 바
=============================== */
.sentiment-bar-container {
  width: 100%;
  height: 2.5rem;
  border-radius: 1rem;
  background-color: #e5e7eb;
  overflow: hidden;
  display: flex;
  position: relative;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 2.5rem;
  color: white;
}

.bar {
  height: 100%;
  transition: width 1.8s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  /* --- ▼▼▼ 텍스트가 길어져도 한 줄로 유지되도록 아래 속성 추가 ▼▼▼ --- */
  white-space: nowrap;
  overflow: hidden;
  /* 영역을 벗어나는 텍스트는 숨김 처리 */
}

/* ===============================
   🧱 카드 그리드 레이아웃 (반응형 열 개수 조정)
=============================== */
.card-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
  padding: 1rem;
  border-radius: 1rem;
  border-width: 1px;
  border-style: solid;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.card h3 {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.875rem;
}

/* ===============================
   📝 댓글 리스트 (기존과 유사)
=============================== */
.comment-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  font-size: 0.875rem;
}

.comment-list li {
  display: flex;
  gap: 0.5rem;
}

.tag {
  font-weight: 500;
  flex-shrink: 0;
  /* 태그 너비 유지 */
}

/* ===============================
   ☁️ 워드 클라우드 (기존과 유사)
=============================== */
.cloud-box {
  width: 100%;
  min-height: 16rem;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.75rem 1rem;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.04);
}

.cloud-word {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  border-width: 1px;
  border-style: solid;
  transition: transform 0.2s ease;
}

.cloud-word:hover {
  transform: scale(1.1);
}