/* ===============================
     🧱 기본 레이아웃 구조
 =============================== */
.dashboard-container {
  background: linear-gradient(to bottom right, #eef2ff, white, #dbeafe);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Pretendard', sans-serif;
  color: #2d3748;
}

/* ===============================
     🔝 헤더 영역
 =============================== */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* ===============================
     🧩 메인 콘텐츠 영역
 =============================== */
.dashboard-main {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.dashboard-section {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #3730a3;
  margin-bottom: 1.5rem;
}

.section-subtitle {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: normal;
}

/* ===============================
     📦 카드 그리드 (KPI 카드)
 =============================== */
.kpi-section {
  padding-top: 1.5rem;
}

.card-grid {
  display: grid;
  gap: 1.5rem;
}

.kpi-grid {
  display: flex;
  gap: 1.5rem;
  align-items: stretch;
}

.kpi-grid>.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.kpi-grid>.card.subscriber-focus-card {
  flex: 1.5;
}

/* ▼▼▼ [핵심 수정] 카드 내부 레이아웃 및 스타일 변경 ▼▼▼ */
.card {
  background: white;
  padding: 1.25rem 1.75rem;
  border-radius: 1rem;
  border: 1px solid #e0e7ff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 24px rgba(79, 70, 229, 0.15);
}

.card h3 {
  font-size: 1rem;
  color: #374151;
  font-weight: 600;
  margin-bottom: 0;
}

.card p {
  font-size: 2rem;
  font-weight: 700;
  color: #4f46e5;
  line-height: 1;
  margin: 0;
}

/* ▲▲▲ [핵심 수정] 종료 ▲▲▲ */


/* ===============================
     📝 콘텐츠 분석 섹션
 =============================== */
.content-performance-section .content-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.content-box {
  background: #f9fafb;
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
  flex-grow: 1;
}

.content-box.recent-videos {
  flex-basis: 100%;
  width: 100%;
}

.side-by-side-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  flex-basis: 100%;
}

.side-by-side-content-wrapper .content-box {
  flex-basis: calc(50% - 0.75rem);
  min-width: 250px;
}

@media (max-width: 768px) {
  .side-by-side-content-wrapper .content-box {
    flex-basis: 100%;
  }
}

.content-box h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #4f46e5;
  margin-bottom: 1rem;
}

.content-box table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8rem;
}

.content-box th,
.content-box td {
  border-bottom: 1px solid #e5e7eb;
  padding: 0.6rem 0.4rem;
  text-align: left;
  white-space: nowrap;
}

.content-box th {
  color: #6b7280;
  font-weight: 500;
}

.content-box td {
  color: #374151;
}

.content-box td:first-child {
  white-space: normal;
  min-width: 150px;
}

.content-box ul {
  list-style-type: none;
  padding-left: 0;
  font-size: 0.8rem;
}

.content-box li {
  padding: 0.4rem 0;
  border-bottom: 1px dashed #e0e7ff;
}

.content-box li:last-child {
  border-bottom: none;
}

.content-box li strong {
  color: #4f46e5;
}

/* ===============================
     📊 통계 섹션 (시청자 분석 등)
 =============================== */
.audience-analysis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.audience-analysis-grid .stat-box {
  background: #ffffff;
  padding: 1.25rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
  border: 1px solid #f3f4f6;
}

.audience-analysis-grid .stat-box h4 {
  font-weight: 600;
  color: #3730a3;
  margin-bottom: 1.25rem;
  font-size: 0.9375rem;
}

.no-data-message {
  color: #9ca3af;
  font-size: 0.875rem;
  text-align: center;
  padding: 1rem 0;
}

/* HorizontalStatBar 스타일 */
.image-style-stat-bar {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.image-style-stat-bar:last-child {
  margin-bottom: 0;
}

.stat-info {
  display: flex;
  flex-direction: column;
  margin-right: 0.75rem;
  flex-shrink: 0;
  width: 90px;
}

.stat-category {
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
  line-height: 1.2;
}

.stat-value {
  font-weight: 600;
  color: #1f2937;
  font-size: 0.875rem;
  line-height: 1.2;
}

.stat-bar-container {
  flex-grow: 1;
}

.stat-bar-track {
  background-color: #e5e7eb;
  border-radius: 0.375rem;
  height: 1rem;
  overflow: hidden;
}

.stat-bar-fill {
  height: 100%;
  border-radius: 0.375rem;
  transition: width 1.5s ease-out;
}

.comment-sentiment-box h4 .section-subtitle {
  font-size: 0.75em;
  color: #6b7280;
  font-weight: normal;
  margin-left: 0.25rem;
}

.sentiment-chart-container {
  height: 12rem;
  position: relative;
  margin-top: 1rem;
}


/* ===============================
     📉 차트 영역 (Chart.js) - 채널 성장 추이
 =============================== */
.additional-growth-metrics .stat-box {}

.additional-growth-metrics .highlight-stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0.25rem;
  display: block;
  color: #4f46e5;
}

.additional-growth-metrics .stat-box:nth-child(2) .highlight-stat-value {
  color: #10b981;
}

/* ===============================
     📶 진행률 바 (다른 곳에서 사용될 수 있음)
 =============================== */
.progress-bar-container {
  background-color: #e0e7ff;
  border-radius: 9999px;
  overflow: hidden;
  height: 1rem;
  margin-top: 0.25rem;
}

.progress-bar {
  height: 100%;
  background-color: #6366f1;
  width: 0;
  transition: width 1.5s ease-out;
  border-radius: 9999px;
}