/* ================= 기본 레이아웃 ================= */
.interest-container {
  display: flex;
  flex-direction: column;
}

.interest-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.interest-main {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* ================= 채널 선택 ================= */
.channel-selector {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.channel-item {
  display: flex;
  align-items: center;
  gap: 0.5em;
  background: #f9fafb;
  border: 1px solid #d1d5db;
  border-radius: 1.5em;
  padding: 0.25em 0.75em;
  cursor: pointer;
}

.channel-item.selected {
  border-color: #2563eb;
  background-color: #eef2ff;
  font-weight: bold;
}

.channel-thumb {
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
}

/* ================= 채널 소개 ================= */
.channel-intro-box {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
}

.channel-intro-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.channel-intro-meta h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
}

.channel-intro-desc {
  font-size: 1rem;
  color: #4b5563;
}

/* ================= 카드 및 테이블 ================= */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
}

.card h3 {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0 0 0.5rem 0;
}

.card p {
  font-size: 1.5rem;
  font-weight: bold;
}

.interest-highlight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.interest-highlight-box {
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
}

.video-views-card, .contents-section {
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
}

.video-table {
  width: 100%;
  border-collapse: collapse;
}

.video-table th,
.video-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}