# .env

# YouTube API 정보
YOUTUBE_API_KEY="AIzaSyCaSL3Z3nhZ7sudJwMfTwhqOkuwU9D7_54"

# 데이터베이스 연결 정보
DB_HOST="project-db-campus.smhrd.com"
DB_PORT="3307"
DB_USER="campus_24K_BigData32_p3_2"
DB_PASSWORD="smhrd2"
DB_NAME="campus_24K_BigData32_p3_2"

# .gitignore

# 파이썬 가상환경 폴더
.venv/

# 환경변수 파일
.env

# 기타 파이썬 캐시 파일
__pycache__/
*.pyc