.login-body {
  background-color: white;
  color: #2d3748;
  font-family: sans-serif;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

.intro {
  position: absolute;
  inset: 0;
  z-index: 50;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro.fade-out {
  opacity: 0;
  z-index: 0;
}

.static-logo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.intro-image {
  width: 16rem;
  height: auto;
  object-fit: contain;
  position: absolute;
  top: 49.8%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 640px) {
  .intro-image {
    width: 18rem;
  }
}

@media (min-width: 1024px) {
  .intro-image {
    width: 20rem;
  }
}

.login-wrapper {
  display: none;  /* 처음엔 숨김 */
  position: absolute;
  inset: 0;
  z-index: 40;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

/* 로그인 화면 로고 위치 */
.logo-wrapper {
  position: absolute;
  top: 49.6%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo-image {
  width: 16rem;
  height: auto;
}

@media (min-width: 640px) {
  .logo-image {
    width: 18rem;
  }
}

@media (min-width: 1024px) {
  .logo-image {
    width: 20rem;
  }
}

.button-wrapper {
  margin-top: 400px;
}

.google-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background-color: #4285f4;
  color: white;
  font-weight: 500;
  padding: 0.625rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.google-button:hover {
  background-color: #3367d6;
  transform: scale(1.05);
}

.google-button:active {
  transform: scale(0.95);
}

.google-icon {
  width: 1.25rem;
  height: 1.25rem;
  background-color: white;
  border-radius: 9999px;
  padding: 0.125rem;
}

.spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid white;
  border-top-color: transparent;
  border-radius: 9999px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
