/* src/components/AnimatedBar.css */
.animated-bar-container {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  width: 100%; /* 부모 요소에 맞게 늘어나도록 */
}

.animated-bar-label {
  min-width: 100px;
  font-size: 0.9em;
  color: #555;
  margin-right: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bar-wrapper {
  flex-grow: 1;
  height: 25px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.bar-fill {
  height: 100%;
  background-color: #4CAF50; /* Green */
  /* background-color: #2196F3; */ /* Blue - 다른 색상 예시 */
  border-radius: 4px;
  transition: width 0.8s ease-out;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 8px;
  box-sizing: border-box;
}

.bar-value {
  color: white;
  font-size: 0.85em;
  font-weight: bold;
  white-space: nowrap;
}