spring.application.name=AscenTube
server.port=8082

server.servlet.context-path=/AscenTube

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_24K_BigData32_p3_2
spring.datasource.username=campus_24K_BigData32_p3_2
spring.datasource.password=smhrd2

# ===== JPA configuration젙 =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

youtube.api.key=${YOUTUBE_API_KEY}

# Youtube Oauth 2.0 Credentials
google.oauth2.client-id=${GOOGLE_CLIENT_ID}
google.oauth2.client-secret=${GOOGLE_CLIENT_SECRET}
google.oauth2.redirect-uri=http://localhost:8082/AscenTube/oauth/oauth2callback

frontend.redirect.url=http://localhost:3000/login-callback
google.tokens.directory.path=tokens

# JWT
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration.minutes=60